# MovingRepo

./: build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/keys/: debug.keystore
app/src/androidTest/java/com/sdex/webteb/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdex/webteb/: WTApp.java
app/src/main/java/com/sdex/webteb/activities/: BaseActivity.java  FacebookAuthActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewbornActivity.java  RegisterActivity.java  SetupProfileActivity.java  SplashActivity.java  VideoPlayerActivity.java  WelcomActivity.java  WelcomeActivity.java
app/src/main/java/com/sdex/webteb/adapters/: AlbumAdapter.java  ArticlesAdapter.java  ChildrenAdapter.java  HomeListAdapter.java  MenuAdapter.java  MonthNavigationAdapter.java  MyTestsAdapter.java  NewbornAdapter.java  PhotoPagerAdapter.java  PhotoTagsAdapter.java  ProfilePageAdapter.java  SearchResultsAdapter.java  SimpleAdapter.java  SummaryAdapter.java  TagsAdapter.java  TestsAdapter.java  TimeNavigationAdapter.java  TutorialPageAdapter.java  VideoListAdapter.java  VideoListAdapterSummary.java  VideoThumbnailAdapter.java  VideoThumbnailAdapterSummary.java  WeekNavigationAdapter.java
app/src/main/java/com/sdex/webteb/database/: DatabaseHelper.java
app/src/main/java/com/sdex/webteb/database/model/: DbLocation.java  DbPhoto.java  DbTest.java  DbUser.java
app/src/main/java/com/sdex/webteb/dialogs/: BaseDialog.java  BaseDialogFragment.java  ConfirmDialog.java  DatePickerFragment.java  DatePickerFragmentDialog.java  DialogCallback.java  FamilyRelationDialog.java  NotificationDialog.java  PhotoDialog.java  PushNotificationDialog.java  SearchFilterDialog.java  SecurityAgreementDialog.java  TermsOfServiceDialog.java  WeekPushNotificationDialog.java
app/src/main/java/com/sdex/webteb/events/: HomeAlertEvent.java  TakePhotoEvent.java
app/src/main/java/com/sdex/webteb/extras/: SimpleDividerItemDecoration.java  TimeNavigationControllerItemDecorator.java
app/src/main/java/com/sdex/webteb/fragments/: AdFragment.java  AnalyticsScreen.java  BaseFragment.java  Errorable.java  FacebookShareFragment.java  PhotoFragment.java  PhotoResultFragment.java  SavePhotoFragment.java
app/src/main/java/com/sdex/webteb/fragments/main/: AboutFragment.java  AdditionalContentFragment.java  (+20 more)
app/src/main/java/com/sdex/webteb/gcm/: GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java
app/src/main/java/com/sdex/webteb/internal/: RangeUtil.java  StaticDataProvider.java
app/src/main/java/com/sdex/webteb/mock/: MockData.java
app/src/main/java/com/sdex/webteb/model/: Ad.java  Article.java  BabyPeriod.java  Child.java  ContentLink.java  ContentPreview.java  Doctor.java  EntityField.java  EntityFieldBody.java  EntityFieldBodyType.java  EntityKey.java  ExaminationPreview.java  MyTest.java  Notifications.java  Range.java  SideMenuItem.java  Targeting.java  TipContent.java  UserTest.java
app/src/main/java/com/sdex/webteb/rest/: CachedRestCallback.java  CancellableRestCallback.java  ChangeableEndpoint.java  HttpHeaderParser.java  RestCallback.java  RestClient.java  RestError.java  SessionRequestInterceptor.java  UserLoginResponse.java
app/src/main/java/com/sdex/webteb/service/: ApiActionService.java
app/src/main/java/com/sdex/webteb/utils/: AdUtil.java  AnalyticsUtils.java  CameraHelper.java  CompatibilityUtil.java  DateUtil.java  DisplayUtil.java  EmailUtil.java  FacebookUtil.java  FlowTextHelper.java  KeyboardUtils.java  PreferencesManager.java  PrintUtil.java  ResourcesUtil.java  ShareIntents.java  TypefaceManager.java  UIUtils.java  Utils.java
app/src/main/java/com/sdex/webteb/view/: AddTagView.java  CenteredRecyclerView.java  NonSwipeableViewPager.java  PanEditText.java  SquareImageView.java  TimeControllerItem.java  TypefaceButton.java  TypefaceTextView.java  VideoView.java  WrapContentHeightViewPager.java  WrapLinearLayoutManager.java
app/src/main/res/color/: btn_notification_selector.xml  item_speciality_doctors_selector.xml  item_text_doctors_selector.xml  item_text_location_doctors_selector.xml  settings_text_selector.xml
app/src/main/res/drawable/: app_theme_btn_selector.xml  btn_delete_photo_selector.xml  btn_menu_selector.xml  btn_share_article_selector.xml  btn_test_remind_selector.xml  circle_background.xml  default_edit_text_style.xml  doctors_contacts_icon_selector.xml  doctors_list_selector.xml  doctors_phone_icon_selector.xml  edit_text_without_border.xml  item_doctors_selector.xml  item_location_doctors_selector.xml  md_back_on.xml  md_thumb.xml  page_indicator.xml  video_home_page_indicator.xml  video_list_item_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_newborn.xml  activity_register.xml  activity_setup_profile.xml  activity_splash.xml  activity_video_player.xml  activity_welcom.xml  activity_welcome.xml  btn_take_photo.xml  dialog_notification.xml  dialog_photo.xml  dialog_push_notification.xml  dialog_security_agreement.xml  dialog_terms_of_service.xml  dialog_week_push_notification.xml  fragment_about.xml  fragment_ad.xml  fragment_album.xml  fragment_album_image.xml  fragment_album_view.xml  fragment_article.xml  fragment_birth_date.xml  fragment_child_info.xml  fragment_contact_us.xml  fragment_family_relation.xml  fragment_home.xml  fragment_more_articles.xml  fragment_my_album.xml  fragment_my_tests.xml  fragment_preview.xml  fragment_save_photo.xml  fragment_search_doctor.xml  fragment_search_result.xml  fragment_settings.xml  fragment_summary.xml  fragment_tests.xml  fragment_tests_item.xml  fragment_tutorial.xml  (+34 more)
app/src/main/res/raw/: home_mock.json
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_male.xml  styles.xml  untranslatable.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: strings.xml
(+79 files in other folders)
