apply plugin: 'com.android.application'

def APK_NAME = "WebTeb"
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 5

def VERSION_CODE = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
def VERSION_NAME = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sdex.webteb"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
    }

    signingConfigs {

        debug {
            storeFile file("keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            shrinkResources false
            project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libs:StickyGridHeaders')
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile "com.android.support:recyclerview-v7:21.0.3"
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.15'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'uk.co.deanwild:flowtextview:2.0.2@aar'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.google.android.gms:play-services-ads:7.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    debugCompile 'im.dino:dbinspector:3.1.0@aar'
    debugCompile 'com.github.prashamtrivedi:sharedpreferenceinspector:2.0'
}
