<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context="com.sdex.datadoctor.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:background="@drawable/webteb_splashscreen"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/webteb_logo"/>

</RelativeLayout>
