<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_webteb_pregnancy_newborn_details"
    android:paddingLeft="52dp"
    android:paddingRight="52dp">

    <ImageView
        android:id="@+id/banka_moloka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_newborn_larege" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/banka_moloka"
        android:gravity="right"
        android:layout_marginBottom="30dp"
        android:text="@string/newborn_title"
        android:textColor="@color/button_text"
        android:textSize="@dimen/newborn_title" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="right"
        android:text="@string/newborn_text"
        android:textColor="@color/button_text"
        android:textSize="@dimen/default_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save"
        android:layout_below="@+id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/done"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/children_list"
                android:layout_width="match_parent"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginBottom="10dp"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_white_border">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/date"
                    android:textColor="@color/newborn_selected_text"
                    android:background="@color/default_background"/>

                <TextView
                    android:id="@+id/select_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/date"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/button_text"/>

                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@style/AppTheme.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/save" />
</RelativeLayout>