<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="@string/create_your_profile"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/extra_extra_large_text" />

    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/profile_card"
        layout="@layout/profile_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height"
        android:layout_below="@+id/toolbar" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:padding="12dp"
        app:fillColor="#000000"
        app:pageColor="#FFFFFF"
        app:radius="5dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <com.sdex.webteb.view.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"
        android:layout_below="@+id/profile_card" />

</RelativeLayout>
