<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.sdex.webteb.view.TypefaceTextView
            android:visibility="gone"
            app:typeface="DINNextLTArabicBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/nb_logo_webteb"
            android:id="@+id/logo" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_nb_sidebar_list"
            android:background="@drawable/btn_menu_selector"
            android:id="@+id/toggle_drawer" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_weight="1"
        android:layout_height="0dp">

        <!-- activity view -->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!-- navigation drawer -->
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="300dp"
            android:background="@drawable/ad_bcg"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:divider="@color/menu_divider"
            android:dividerHeight="1dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:choiceMode="singleChoice" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>