<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context="com.sdex.parsetest.LoginActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.sdex.webteb.view.TypefaceTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="@string/login"
            android:textColor="@color/action_bar_text_color"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="9dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:hint="@string/email"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/default_text_size" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/default_text_size" />

        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/login"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="@string/login" />

        <com.facebook.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/auth_button"
            style="@style/FacebookLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            fb:login_text="Facebook تسجيل الدخول" />


        <com.sdex.webteb.view.TypefaceTextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auth_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            android:text="@string/forgot_password"
            android:textSize="@dimen/default_text_size"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/terms_of_usage_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.sdex.webteb.view.TypefaceTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/in_the_registration_process_agree_on"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <com.sdex.webteb.view.TypefaceTextView
                    android:id="@+id/link1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/terms_of_use"
                    android:textColor="@color/link"
                    android:textSize="@dimen/small_text" />

                <com.sdex.webteb.view.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/and"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text" />

                <com.sdex.webteb.view.TypefaceTextView
                    android:id="@+id/link2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/security_agreement"
                    android:textColor="@color/link"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
