<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background">

    <Button
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="x"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:textColor="@color/primary"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="title" />

        <TextView
            android:id="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:gravity="right"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:text="@string/test_text" />

        </RelativeLayout>


    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        android:layout_below="@+id/content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/divider">

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:background="@android:color/transparent"/>
        
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:background="@android:color/transparent"/>

        </LinearLayout>

</RelativeLayout>

