<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/summary_image"
                android:layout_width="match_parent"
                android:layout_height="162dp" />

            <RelativeLayout
                android:id="@+id/summary_tests_container"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@+id/summary_image"
                android:padding="5dp">

                <Button
                    android:id="@+id/summary_show_tests"
                    style="@style/AppTheme.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/search_doctor" />

                <TextView
                    android:id="@+id/summary_test_text"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="Tests"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/summary_tests_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/summary_test_text"
                    android:layout_toRightOf="@+id/summary_show_tests"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/summary_test_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No tests" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_articles_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/summary_tests_container"
                android:padding="5dp">

                <Button
                    android:id="@+id/summary_articles"
                    style="@style/AppTheme.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Read" />

                <TextView
                    android:id="@+id/summary_articles_text"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="Content"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/summary_articles_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/summary_articles_text"
                    android:layout_toRightOf="@+id/summary_articles"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summary_articles_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No articles" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_album_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/summary_articles_container"
                android:padding="5dp">

                <Button
                    android:id="@+id/summary_photos"
                    style="@style/AppTheme.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Go to Album" />

                <TextView
                    android:id="@+id/summary_photos_title"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:text="Album"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/summary_photos_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/summary_photos_title"
                    android:layout_toRightOf="@+id/summary_photos">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <view
                            android:id="@+id/summary_image1"
                            class="com.sdex.webteb.view.SquareImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <view
                            android:id="@+id/summary_image2"
                            class="com.sdex.webteb.view.SquareImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <view
                            android:id="@+id/summary_image3"
                            class="com.sdex.webteb.view.SquareImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/summary_close"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_album_container"
                android:background="@drawable/btn_blue_summ_normal"
                android:layout_centerHorizontal="true"
                android:text="Close" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>