<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativeLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/mb_solid_yellow"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout">

            <include
                android:id="@id/btn_take_photo"
                layout="@layout/btn_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="850"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/album_title"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/title"
                        android:layout_toLeftOf="@+id/album_text"
                        android:layout_toStartOf="@+id/album_text" />

                    <TextView
                        android:id="@+id/album_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/album_text"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="150"
                android:id="@+id/btn_delete_photo"
                android:src="@drawable/ic_delete_photo"
                android:background="@drawable/btn_delete_photo_selector"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_empty_text"
                android:id="@+id/textView3"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/large_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_grey_large"
                android:id="@+id/imageView6"
                android:layout_marginTop="27dp" />

        </LinearLayout>

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:numColumns="4"
            android:rotationY="180"
            tools:context=".fragments.AlbumFragment"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <FrameLayout
            android:id="@+id/fragment_album_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relativeLayout">

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>