<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/time_navigation_controller_size"
        sothree:umanoShadowHeight="2dp"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoDragView="@+id/drag_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/profile_card"
                layout="@layout/profile_card" />

            <Button
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_text"
                android:text="notification"
                android:visibility="gone" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification"
                android:text="share"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_list"
                android:layout_below="@+id/profile_card"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/time_navigation_controller_size"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:layout_marginTop="120dp"
            android:alpha="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sdex.webteb.view.CenteredRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/time_navigation_controller_size"
                    android:id="@+id/recyclerview"
                    android:layout_gravity="top" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/summary_list"
                    android:layout_below="@+id/recyclerview"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

                </RelativeLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</FrameLayout>