<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/drag_view"
        sothree:umanoPanelHeight="@dimen/time_navigation_controller_size"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoShadowHeight="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/notifications_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="true"
                android:background="#03A9F5">

                <ImageView
                    android:id="@+id/cancel_in_app_notification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_notfication_cancel" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#2469A7"
                    android:padding="10dp"
                    android:src="@drawable/ic_large_notification" />

                <TextView
                    android:id="@+id/amount_of_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_toStartOf="@+id/imageView7"
                    android:textColor="#7acdf3"
                    tools:text="1/2" />

                <TextView
                    android:id="@+id/first_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/amount_of_notifications"
                    android:layout_alignRight="@+id/amount_of_notifications"
                    android:layout_below="@+id/amount_of_notifications"
                    android:layout_toEndOf="@+id/cancel_in_app_notification"
                    android:layout_toRightOf="@+id/cancel_in_app_notification"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    tools:text="New Text\nttcddb" />

            </RelativeLayout>

            <include
                android:id="@+id/profile_card"
                layout="@layout/profile_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_height"
                android:layout_below="@+id/notifications_container" />

            <Button
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_text"
                android:text="notification"
                android:visibility="gone" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification"
                android:text="share"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/profile_card"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/time_navigation_controller_size" />

        </RelativeLayout>


        <!--slide-->
        <FrameLayout
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:alpha="0.5"
            android:background="@color/default_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sdex.webteb.view.CenteredRecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/time_navigation_controller_size"
                    android:layout_gravity="top"
                    android:visibility="invisible" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recyclerview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/summary_image"
                            android:layout_width="match_parent"
                            android:layout_height="162dp" />

                        <RelativeLayout
                            android:id="@+id/summary_search_doctor_container"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_below="@+id/summary_image"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/summary_search_doctor"
                                style="@style/AppTheme.Button"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/search_doctor" />

                            <TextView
                                android:id="@+id/summary_test_text"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical|right"
                                android:text="Tests"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/summary_tests_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/summary_test_text"
                                android:layout_toRightOf="@+id/summary_search_doctor"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/summary_test_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="No tests" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/summary_articles_container"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/summary_search_doctor_container"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/summary_articles"
                                style="@style/AppTheme.Button"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Read" />

                            <TextView
                                android:id="@+id/summary_articles_text"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical|right"
                                android:text="Content"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/summary_articles_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/summary_articles_text"
                                android:layout_toRightOf="@+id/summary_articles"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/summary_articles_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="No articles" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/summary_album_container"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@+id/summary_articles_container"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/summary_photos"
                                style="@style/AppTheme.Button"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Go to Album" />

                            <TextView
                                android:id="@+id/summary_photos_title"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical|right"
                                android:text="Album"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/summary_photos_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/summary_photos_title"
                                android:layout_toRightOf="@+id/summary_photos">

                                <TextView
                                    android:id="@+id/no_photos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_centerInParent="true"
                                    android:text="No photos"/>

                                <LinearLayout
                                    android:id="@+id/summary_photos_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/summary_image1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp" />

                                    <ImageView
                                        android:id="@+id/summary_image2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp" />

                                    <ImageView
                                        android:id="@+id/summary_image3"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>

                        <Button
                            android:id="@+id/summary_close"
                            style="@style/AppTheme.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/summary_album_container"
                            android:layout_centerHorizontal="true"
                            android:text="Close" />

                    </RelativeLayout>
                </ScrollView>

            </RelativeLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</FrameLayout>