<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="family relation"
        android:textColor="@color/secondary_text" />

    <LinearLayout
        android:id="@+id/linearFamilyRelation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dwn"/>

        <TextView
            android:id="@+id/family_relation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/click_to_select_family_relation"
            android:textColor="@color/button_text" />

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:background="@color/primary" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:text="@string/family_relation"
            android:textColor="@color/button_text" />

    </LinearLayout>

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/next" />

</RelativeLayout>