<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@drawable/mb_solid_yellow"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_photo_title"
            android:layout_centerInParent="true"
            android:id="@+id/title" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                tools:src="@drawable/avatar"
                android:layout_marginTop="10dp" />

            <com.sdex.webteb.view.CenteredRecyclerView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="41dp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/description"
                android:background="@drawable/text_contact_field"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_comment"
                android:gravity="top|end"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone" />

            <Button
                style="@style/AppTheme.Button"
                android:id="@+id/save"
                android:layout_width="110dp"
                android:text="@string/save"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>