<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/webteb_pregnancy_about">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/logo_teb_about_page"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/about_app_version"
        android:id="@+id/textAppVersion"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="52dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_webteb_about_page"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text"
            android:id="@+id/textView9"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_text"
        android:id="@+id/textView10"
        android:layout_below="@+id/textAppVersion"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp" />

</RelativeLayout>