<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:transcriptMode="normal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="9dp"
        android:background="@color/default_background">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:hint="@string/contact_us_title_hint"
            android:imeOptions="flagNavigateNext"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/hint"
            android:background="@drawable/text_contact_field"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_text_size" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/contact_us_text_hint"
            android:background="@drawable/text_contact_field"
            android:imeOptions="actionDone"
            android:textSize="@dimen/default_text_size"
            android:gravity="top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/send"
            android:text="@string/contact_us_btn_send"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>