<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sdex.webteb.view.TypefaceTextView
        app:typeface="DINNextLTArabicBold"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/link"
        android:gravity="center_vertical|right"
        tools:text="New Text" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="120dp"
        tools:src="@drawable/ic_header_2" />

    <com.sdex.webteb.view.TypefaceTextView
        android:id="@+id/text"
        app:typeface="DINNextLTArabicLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:gravity="start"
        android:textSize="@dimen/default_text_size"
        tools:text="New Text" />

</RelativeLayout>