<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="11dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/photo_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#c5105b"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        tools:text="New Text" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        tools:text="New Text" />

</RelativeLayout>