<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/read_more" />

        <Button
            android:id="@+id/search_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_more"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/search_doctor" />

        <Button
            android:id="@+id/add_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_doctor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/add_reminder" />

        <Button
            android:id="@+id/done_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_reminder"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/done_test" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/checkbox"
        android:background="@color/divider" />

</RelativeLayout>