<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tag_root"
    android:layout_width="wrap_content"
    android:layout_height="39dp"
    android:orientation="horizontal"
    android:minWidth="50dp"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/small_text" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_tag"
        android:scaleType="centerInside"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/small_text"
        android:textColor="#EC1561"
        android:text="+"
        android:visibility="gone"/>

</LinearLayout>