<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <com.sdex.webteb.view.TimeControllerItem
        android:layout_width="@dimen/time_navigation_controller_item_size"
        android:layout_height="@dimen/time_navigation_controller_item_size"
        android:gravity="center"
        android:id="@+id/value"
        android:background="@android:color/transparent" />

</LinearLayout>