<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        tools:src="@drawable/ic_ad_1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toStartOf="@+id/icon"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>