<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <com.sdex.webteb.view.TypefaceTextView
            app:typeface="DINNextLTArabicBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Test text"
            android:id="@+id/title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:maxWidth="120dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_header_2"
        android:layout_below="@+id/title_container"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp" />

    <com.sdex.webteb.view.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New Text"
        app:typeface="DINNextLTArabicLight"
        android:id="@+id/text"
        android:gravity="start"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_container"
        android:layout_toRightOf="@+id/image" />

</RelativeLayout>