<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_bar_height"
    android:background="@drawable/ab_no_search_alert_bg">

    <ImageView
        android:id="@+id/ic_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_notfication_cancel" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/notification_bar_height"
        android:layout_height="@dimen/notification_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ab_no_search_alert_ic_bg"
        android:padding="10dp"
        android:src="@drawable/ic_search_doctor_alert" />

    <View
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/hide_error"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ic_cancel"
        android:layout_toEndOf="@+id/ic_cancel"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/error_not_found_title" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:text="@string/error_not_found_text"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:id="@+id/query"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</RelativeLayout>