<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_bar_height"
    android:background="#03A9F5">

    <ImageView
        android:id="@+id/ic_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_notfication_cancel" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/notification_bar_height"
        android:layout_height="@dimen/notification_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#2469A7"
        android:padding="10dp"
        android:src="@drawable/ic_large_notification" />

    <TextView
        android:id="@+id/amount_of_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:textColor="#7acdf3"
        tools:text="1/2" />

    <TextView
        android:id="@+id/first_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/amount_of_notifications"
        android:layout_alignRight="@+id/amount_of_notifications"
        android:layout_below="@+id/amount_of_notifications"
        android:layout_toEndOf="@+id/ic_cancel"
        android:layout_toRightOf="@+id/ic_cancel"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="2"
        android:textColor="@android:color/white"
        tools:text="New Text\nttcddb" />

    <View
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_in_app_notification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>