<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_height"
    android:background="@android:color/black"
    android:padding="12dp">

    <com.sdex.webteb.view.SquareImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/fake"
        android:layout_marginLeft="5dp"
        android:id="@+id/avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        tools:text="username"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/large_text"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="@dimen/large_text"
        tools:text="text"
        android:textColor="@android:color/white"
        android:layout_below="@+id/username"
        android:gravity="right"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textColor="@android:color/white"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="@dimen/large_text"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="140dp"
        android:gravity="center"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <include layout="@layout/btn_take_photo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fake"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fake"
                android:id="@+id/imageView4"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fake"
                android:id="@+id/imageView5"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/progressBar"
        android:progress="80"
        android:visibility="gone"
        android:layout_below="@id/avatar" />


</RelativeLayout>